<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <title></title>
    <link rel="" href="">
    <link rel="stylesheet" href="">
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        #box,#box1{
            margin: 20px auto;
            width: 600px;
            height: 300px;
            overflow: hidden;
            position: relative;
        }
        .img_box{
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }
        .img_box li{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            /*opacity: 0;*/
        }
        .img_box li img{
            width: 100%;
            height: 100%;
        }
        .img_box li p{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
            line-height: 50px;
            background: rgba(0,0,0,0.5);
            color: #fff;
            font-size: 20px;
            padding: 0 20px;
        }
        .leftBtn,.rightBtn{
            position: absolute;
            z-index: 20;
            width: 50px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            background: rgba(0,0,0,0.5);
            color: #fff;
            font-size: 25px;
            top: 50%;
            margin-top: -50px;
            display: none;
        }
        .leftBtn{
            left: 0;
        }
        .rightBtn{
            right: 0;
        }
        .tip_box{
            position: relative;
            top: -90px;
            text-align: center;
            z-index: 30;
        }
        .tip_box li{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: inline-block;
            margin:5px;
            background-color: #fff;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
            border: 1px solid #ca30c8;
        }
        .tip_box li.current{
            background-color: orange;
            color: #fff;
        }
    </style>
</head>
<body>
<div id="box">
    <ul class="img_box">
      <!--  <li>
            <img src="http://cms-bucket.nosdn.127.net/2018/08/17/f6d5b5f25e2a4124bff67b9963d43cd6.jpeg" alt="">
            <p>这是个解释</p>
        </li>-->
    </ul>
    <div class="btn_box">
        <div class="leftBtn"> < </div>
        <div class="rightBtn"> > </div>
    </div>
    <ul class="tip_box">
        <li>1</li>
    </ul>
</div>
<div id="box1">
    <ul class="img_box">
        <!--  <li>
              <img src="http://cms-bucket.nosdn.127.net/2018/08/17/f6d5b5f25e2a4124bff67b9963d43cd6.jpeg" alt="">
              <p>这是个解释</p>
          </li>-->
    </ul>
    <div class="btn_box">
        <div class="leftBtn"> < </div>
        <div class="rightBtn"> > </div>
    </div>
    <ul class="tip_box">
        <li>1</li>
    </ul>
</div>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/index.js"></script>
<script>
    $('#box').Banner({
        url:'data.json'
    })
    $('#box1').Banner({
        url:'data.json'
    })
</script>
</body>
</html>